import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Qb.Ssh 1.0'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "QbSsh::QbSsh"
        prototype: "QObject"
        exports: ["Qb.Ssh/QbSsh 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "hostConnected" }
        Signal {
            name: "hostConnectionError"
            Parameter { name: "error"; type: "string" }
        }
        Signal { name: "hostDisconnected" }
        Signal { name: "hostReconnecting" }
        Signal {
            name: "commandOutput"
            Parameter { name: "processId"; type: "qulonglong" }
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal {
            name: "commandStarted"
            Parameter { name: "processId"; type: "qulonglong" }
        }
        Signal {
            name: "commandError"
            Parameter { name: "processId"; type: "qulonglong" }
            Parameter { name: "error"; type: "QByteArray" }
        }
        Method {
            name: "setHost"
            Parameter { name: "host"; type: "string" }
        }
        Method {
            name: "setUsername"
            Parameter { name: "username"; type: "string" }
        }
        Method {
            name: "setPassword"
            Parameter { name: "password"; type: "string" }
        }
        Method {
            name: "setPort"
            Parameter { name: "_port"; type: "int" }
        }
        Method {
            name: "setTimeout"
            Parameter { name: "_timeout"; type: "int" }
        }
        Method {
            name: "setLoginDetails"
            Parameter { name: "host"; type: "string" }
            Parameter { name: "username"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method { name: "connectToHost" }
        Method { name: "reconnectToHost" }
        Method { name: "disconnectFromHost" }
        Method { name: "isConnected"; type: "bool" }
        Method {
            name: "runCommand"
            type: "qulonglong"
            Parameter { name: "cmd"; type: "QByteArray" }
        }
        Method { name: "getHost"; type: "string" }
        Method {
            name: "isRunning"
            type: "bool"
            Parameter { name: "pid"; type: "qulonglong" }
        }
        Method {
            name: "kill"
            Parameter { name: "pid"; type: "qulonglong" }
        }
        Method {
            name: "sendExitSignal"
            Parameter { name: "pid"; type: "qulonglong" }
        }
        Method {
            name: "exitCode"
            type: "int"
            Parameter { name: "pid"; type: "qulonglong" }
        }
    }
    Component {
        name: "QbSsh::QbSshFS"
        prototype: "QObject"
        exports: ["Qb.Ssh/QbSshFS 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "status"
            Parameter { name: "code"; type: "int" }
        }
        Signal {
            name: "error"
            Parameter { name: "message"; type: "string" }
        }
        Signal {
            name: "pwd"
            Parameter { name: "path"; type: "string" }
        }
        Signal {
            name: "commandOutput"
            Parameter { name: "processId"; type: "qulonglong" }
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal {
            name: "commandStarted"
            Parameter { name: "processId"; type: "qulonglong" }
        }
        Signal {
            name: "commandError"
            Parameter { name: "processId"; type: "qulonglong" }
            Parameter { name: "error"; type: "QByteArray" }
        }
        Signal {
            name: "currentDirectory"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "setHost"
            Parameter { name: "host"; type: "string" }
        }
        Method {
            name: "setUsername"
            Parameter { name: "username"; type: "string" }
        }
        Method {
            name: "setPassword"
            Parameter { name: "password"; type: "string" }
        }
        Method {
            name: "setPort"
            Parameter { name: "_port"; type: "int" }
        }
        Method {
            name: "setTimeout"
            Parameter { name: "_timeout"; type: "int" }
        }
        Method { name: "connectToHost" }
        Method { name: "reconnectToHost" }
        Method { name: "disconnectFromHost" }
        Method { name: "isConnected"; type: "bool" }
        Method { name: "getModel"; type: "QVariantList" }
        Method {
            name: "cd"
            Parameter { name: "path"; type: "string" }
        }
        Method { name: "pwd"; type: "string" }
        Method {
            name: "getSFTPFullPath"
            type: "string"
            Parameter { name: "data"; type: "QVariantMap" }
            Parameter { name: "username"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method { name: "backPath"; type: "string" }
        Method {
            name: "runCommand"
            type: "qulonglong"
            Parameter { name: "cmd"; type: "QByteArray" }
        }
    }
}
